<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4b2a0bd5ca064897b6eac59fc5c059b4" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="RojgarMitraModel.AspNetUserLogin" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RojgarMitraModel.AspNetUser" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RojgarMitraModel.Token" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RojgarMitraModel.UserEmployementDetail" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RojgarMitraModel.UserMaster" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RojgarMitraModel.UserPreEmployeementDetail" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="RojgarMitraModel.FK_UserEmployementDetails_UserMaster" ManuallyRouted="false" />
        <EntityTypeShape EntityType="RojgarMitraModel.CityMaster" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="RojgarMitraModel.CountriesMaster" Width="1.5" PointX="2.75" PointY="9" />
        <EntityTypeShape EntityType="RojgarMitraModel.StatesMaster" Width="1.5" PointX="5" PointY="8.875" />
        <AssociationConnector Association="RojgarMitraModel.FK_CityMaster_CityMaster" />
        <AssociationConnector Association="RojgarMitraModel.FK_StatesMaster_CountriesMaster" />
        <EntityTypeShape EntityType="RojgarMitraModel.OtherMaster" Width="1.5" PointX="8.375" PointY="7.75" />
        <EntityTypeShape EntityType="RojgarMitraModel.CompanyMaster" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="RojgarMitraModel.DesigationMaster" Width="1.5" PointX="10.375" PointY="3.75" />
        <EntityTypeShape EntityType="RojgarMitraModel.University_CollegeMaster" Width="1.5" PointX="10.375" PointY="6.75" />
        <EntityTypeShape EntityType="RojgarMitraModel.UserEducationDetail" Width="1.5" PointX="7.375" PointY="10.75" />
        <AssociationConnector Association="RojgarMitraModel.FK_UserEducationDetails_UserMaster" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>