<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RojgarMitraModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoginProvider" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UserId" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmailConfirmed" Type="Boolean" />
    <Property Name="PasswordHash" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SecurityStamp" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" />
    <Property Name="TwoFactorEnables" Type="Boolean" />
    <Property Name="LockoutEndDateUtc" Type="Boolean" />
    <Property Name="AccessFailedCount" Type="Int32" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Token">
    <Key>
      <PropertyRef Name="TokenID" />
    </Key>
    <Property Name="TokenID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int64" Nullable="false" />
    <Property Name="AuthToken" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IssuedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ExpiresOn" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="UserEmployementDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int64" />
    <Property Name="CurrentDesignation" Type="Int32" />
    <Property Name="CurrentCompany" Type="Int32" />
    <Property Name="AnualSalaryType" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="AnnualSalaryInlakhs" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="AnnualSalaryInThousand" Type="Int32" />
    <Property Name="WorkingSinceYear" Type="Int32" />
    <Property Name="WotkingSinceMonth" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="WorkingTo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CurrentLocationID" Type="Int32" />
    <Property Name="CityName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="OutSideIndia" Type="Boolean" />
    <Property Name="OutSideIndiaCountryID" Type="Int32" />
    <Property Name="OutSideIndiaCity" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="NoticePeriod" Type="Int32" />
    <Property Name="ServeNoticePeriod" Type="Boolean" />
    <Property Name="LastWorkingDay_Year" Type="Int32" />
    <Property Name="Last_Working_Month" Type="Int32" />
    <Property Name="Last_WorkingDate" Type="Int32" />
    <Property Name="NewOfferedSalaryIn" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="NewOfferedSalaryInLakh" Type="Int32" />
    <Property Name="NewOfferedSalaryInThousand" Type="Int32" />
    <Property Name="OfferedDesignation" Type="Int32" />
    <Property Name="NewCompany" Type="Int32" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="UserMaster" Relationship="Self.FK_UserEmployementDetails_UserMaster" FromRole="UserEmployementDetails" ToRole="UserMaster" />
    <Property Name="PassingYear" Type="Int32" />
  </EntityType>
  <EntityType Name="UserMaster">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="EmailID" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StdCode" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="MobileNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TotalExYear" Type="Int32" />
    <Property Name="ToalExMonth" Type="Int32" />
    <Property Name="Resume" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="CurrentLocation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LandLineNumber1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LandLineNumer2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MobileNumber2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Prefereedocation" Type="Int32" />
    <Property Name="PermanentAddress" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="3" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HomeTown" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PinCode" Type="Int32" />
    <Property Name="MartialStatus" Type="Int32" />
    <Property Name="KeySkills" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="UserEmployementDetails" Relationship="Self.FK_UserEmployementDetails_UserMaster" FromRole="UserMaster" ToRole="UserEmployementDetails" />
    <Property Name="ProfileImage" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UserEducationDetails" Relationship="RojgarMitraModel.FK_UserEducationDetails_UserMaster" FromRole="UserMaster" ToRole="UserEducationDetail" />
    <Property Name="Extension" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="UserPreEmployeementDetail">
    <Key>
      <PropertyRef Name="PreEmpID" />
    </Key>
    <Property Name="PreEmpID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int64" Nullable="false" />
    <Property Name="Desigation" Type="Int32" />
    <Property Name="Company" Type="Int32" />
    <Property Name="Duration_FromYear" Type="Int32" />
    <Property Name="Duration_FromMonth" Type="Int32" />
    <Property Name="Duration_ToYear" Type="Int32" />
    <Property Name="Duration_ToMonth" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <Association Name="FK_UserEmployementDetails_UserMaster">
    <End Role="UserMaster" Type="Self.UserMaster" Multiplicity="0..1" />
    <End Role="UserEmployementDetails" Type="Self.UserEmployementDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserMaster">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserEmployementDetails">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RojgarMitraEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="Tokens" EntityType="Self.Token" />
    <EntitySet Name="UserEmployementDetails" EntityType="Self.UserEmployementDetail" />
    <EntitySet Name="UserMasters" EntityType="Self.UserMaster" />
    <EntitySet Name="UserPreEmployeementDetails" EntityType="Self.UserPreEmployeementDetail" />
    <AssociationSet Name="FK_UserEmployementDetails_UserMaster" Association="Self.FK_UserEmployementDetails_UserMaster">
      <End Role="UserMaster" EntitySet="UserMasters" />
      <End Role="UserEmployementDetails" EntitySet="UserEmployementDetails" />
    </AssociationSet>
    <FunctionImport Name="Sp_LoginCheck" ReturnType="Collection(RojgarMitraModel.Sp_LoginCheck_Result)">
      <Parameter Name="Emaild" Mode="In" Type="String" />
      <Parameter Name="passWord" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="CityMasters" EntityType="RojgarMitraModel.CityMaster" />
    <EntitySet Name="CountriesMasters" EntityType="RojgarMitraModel.CountriesMaster" />
    <EntitySet Name="StatesMasters" EntityType="RojgarMitraModel.StatesMaster" />
    <AssociationSet Name="FK_CityMaster_CityMaster" Association="RojgarMitraModel.FK_CityMaster_CityMaster">
      <End Role="CityMaster" EntitySet="CityMasters" />
      <End Role="CityMaster1" EntitySet="CityMasters" />
    </AssociationSet>
    <AssociationSet Name="FK_StatesMaster_CountriesMaster" Association="RojgarMitraModel.FK_StatesMaster_CountriesMaster">
      <End Role="CountriesMaster" EntitySet="CountriesMasters" />
      <End Role="StatesMaster" EntitySet="StatesMasters" />
    </AssociationSet>
    <EntitySet Name="OtherMasters" EntityType="RojgarMitraModel.OtherMaster" />
    <FunctionImport Name="usp_CountryList" ReturnType="Collection(RojgarMitraModel.usp_CountryList_Result)" />
    <FunctionImport Name="usp_otherMasterList" ReturnType="Collection(RojgarMitraModel.usp_otherMasterList_Result)" />
    <EntitySet Name="CompanyMasters" EntityType="RojgarMitraModel.CompanyMaster" />
    <EntitySet Name="DesigationMasters" EntityType="RojgarMitraModel.DesigationMaster" />
    <EntitySet Name="University_CollegeMaster" EntityType="RojgarMitraModel.University_CollegeMaster" />
    <EntitySet Name="UserEducationDetails" EntityType="RojgarMitraModel.UserEducationDetail" />
    <AssociationSet Name="FK_UserEducationDetails_UserMaster" Association="RojgarMitraModel.FK_UserEducationDetails_UserMaster">
      <End Role="UserMaster" EntitySet="UserMasters" />
      <End Role="UserEducationDetail" EntitySet="UserEducationDetails" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="Sp_LoginCheck_Result">
    <Property Type="String" Name="AuthTocken" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="Role" Nullable="false" MaxLength="50" />
    <Property Type="Int64" Name="UserID" Nullable="false" />
    <Property Type="String" Name="FullName" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="MobileNumber" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="EmailID" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="password" Nullable="false" MaxLength="50" />
  </ComplexType>
  <EntityType Name="CityMaster">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="Int64" Nullable="false" />
    <Property Name="CityName" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="StateID" Type="Int64" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CityMaster1" Relationship="RojgarMitraModel.FK_CityMaster_CityMaster" FromRole="CityMaster" ToRole="CityMaster1" />
    <NavigationProperty Name="CityMaster2" Relationship="RojgarMitraModel.FK_CityMaster_CityMaster" FromRole="CityMaster1" ToRole="CityMaster" />
  </EntityType>
  <EntityType Name="CountriesMaster">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="StatesMasters" Relationship="RojgarMitraModel.FK_StatesMaster_CountriesMaster" FromRole="CountriesMaster" ToRole="StatesMaster" />
  </EntityType>
  <EntityType Name="StatesMaster">
    <Key>
      <PropertyRef Name="StateID" />
    </Key>
    <Property Name="StateID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryID" Type="Int64" Nullable="false" />
    <Property Name="Statename" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CountriesMaster" Relationship="RojgarMitraModel.FK_StatesMaster_CountriesMaster" FromRole="StatesMaster" ToRole="CountriesMaster" />
  </EntityType>
  <Association Name="FK_CityMaster_CityMaster">
    <End Type="RojgarMitraModel.CityMaster" Role="CityMaster" Multiplicity="1" />
    <End Type="RojgarMitraModel.CityMaster" Role="CityMaster1" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="CityMaster">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="CityMaster1">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StatesMaster_CountriesMaster">
    <End Type="RojgarMitraModel.CountriesMaster" Role="CountriesMaster" Multiplicity="1" />
    <End Type="RojgarMitraModel.StatesMaster" Role="StatesMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CountriesMaster">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="StatesMaster">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="OtherMaster">
    <Key>
      <PropertyRef Name="MasterID" />
    </Key>
    <Property Name="MasterID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CODE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MasterType" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <ComplexType Name="usp_CountryList_Result">
    <Property Type="Int64" Name="CountryID" Nullable="false" />
    <Property Type="String" Name="CountryName" Nullable="false" MaxLength="255" />
  </ComplexType>
  <ComplexType Name="usp_otherMasterList_Result">
    <Property Type="Int32" Name="MasterId" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="Code" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="MasterType" Nullable="false" MaxLength="255" />
  </ComplexType>
  <EntityType Name="CompanyMaster">
    <Key>
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Name="CompanyID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="DesigationMaster">
    <Key>
      <PropertyRef Name="DesignationID" />
    </Key>
    <Property Name="DesignationID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DesignationName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="University_CollegeMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="University_CollegeName" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="UserEducationDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProfileImage" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ProfessionalExperience" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="HighestQualification" Type="Int32" />
    <Property Name="Course" Type="Int32" />
    <Property Name="Specialization" Type="Int32" />
    <Property Name="University_College" Type="Int64" />
    <Property Name="CourseType" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PassingYear" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="createdDate" Type="DateTime" Precision="3" Nullable="false" />
    <Property Name="UserId" Type="Int64" Nullable="false" />
    <NavigationProperty Name="UserMaster" Relationship="RojgarMitraModel.FK_UserEducationDetails_UserMaster" FromRole="UserEducationDetail" ToRole="UserMaster" />
    <Property Name="Extension" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_UserEducationDetails_UserMaster">
    <End Type="RojgarMitraModel.UserMaster" Role="UserMaster" Multiplicity="1" />
    <End Type="RojgarMitraModel.UserEducationDetail" Role="UserEducationDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserMaster">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserEducationDetail">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>